ENVIRONMENT=test
HTTP_PORT=:9999
SERVER_IP=localhost
SERVICE_ID=1
LOG_LEVEL=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=content_service
POSTGRES_USER=content
POSTGRES_PASSWORD=Agr5Hkd137
POSTGRES_SSL_MODE=disable